.mainpage {
  text-align: center;
  background-color: #16191e;
  min-height: 100vh;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.register {
  min-height: 70vh;
  max-width: 60vw;
  border: 4px double yellow;
  background-color: #222832;
  border-radius: 2%;
  display: flex;
  align-items: center;
}
.icon {
  height: 150px;
  border-radius: 5%;
  margin: 20px;
  width: 150px;
  border: 4px solid yellow;
}
.btns {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.btn {
  background: yellow;
  box-shadow: inset 9px 9px 25px #f7c861ec;
  border: 0;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}
.btn:hover {
  box-shadow: inset 9px 9px 25px #f7c861ec;
}

@media only screen and (min-width: 400px) and (max-width: 518px) {
  .a {
    margin: 20px;
  }
  .btn {
    margin: 20px;
  }
}

@media only screen and (min-width: 519px) and (max-width: 966px) {
  .a {
    margin: 20px;
  }
  .btn {
    margin: 20px;
  }
}

@media only screen and (min-width: 967px) and (max-width: 1360px) {
  .a {
    margin: 20px;
  }
  .btn {
    margin: 20px;
  }
}

@media only screen and (min-width: 967px) and (max-width: 1280px) {
}
@media (min-width: 1281px) {
  .a {
    margin: 20px;
  }
  .btn {
    margin: 20px;
  }
}
@media (max-width: 400px) {
  .a {
    margin: 20px;
  }
  .btn {
    margin: 20px;
  }
}
